# rokt-ux-helper-android

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  RELEASING.md  build.gradle.kts  export_env_vars.sh  gradle.properties  settings.gradle.kts
.buildkite/: pipeline.yml
.cortex/catalog/: ux-helper-android.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/setup-java/: action.yml
.github/workflows/: draft-release-changelog.yml  draft-release-publish.yml  full-release.yml  maintenance-trunk-upgrade.yml  pr-notification.yml  pull-request.yml  release-draft.yml  release-from-main.yml  release-publish.yml  reusable-setup-java.yml  trunk-upgrade.yml  zizmor.yml
.trunk/: trunk.yaml
.trunk/custom/: validate-action-versions.py
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryMavenCentralPublishPlugin.kt
core/: build.gradle.kts  lint-baseline.xml
demoapp/: README.md  build.gradle.kts  lint-baseline.xml
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/assets/: inner_layout.json  outer_layout.json  partner_experiences.json
demoapp/src/main/res/drawable/: ic_apple.xml  ic_drop_down.xml  ic_error.xml  ic_home_background.xml  ic_primary_button.xml  ic_rokt_connector_filled.xml  ic_tick_confirmation_page.xml
demoapp/src/main/res/layout/: activity_tutorial.xml
demoapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
modelmapper/: build.gradle.kts  consumer-rules.pro
networkhelper/: build.gradle.kts
roktux/: build.gradle.kts  lint-baseline.xml
roktux/src/main/res/values/: rokt_attrs.xml
roktux/src/test/: README.md
roktux/src/test/assets/BottomSheetComponent/: BottomSheet_with_height.json
roktux/src/test/assets/BoxComponent/: Box_with_AlignItems_Center.json  Box_with_AlignItems_End.json  Box_with_AlignItems_Start.json  Box_with_BackgroundColor.json  Box_with_BottomStartAlignment.json  Box_with_CenterAlignment.json  Box_with_CenterStartAlignment.json  Box_with_FitDimension.json  Box_with_FixedDimension.json  Box_with_JustifyContent_Center.json  Box_with_JustifyContent_End.json  Box_with_JustifyContent_Start.json  Box_with_Margin.json  Box_with_MinDimension.json  Box_with_Offset.json  Box_with_Opacity.json  Box_with_Padding.json  Box_with_TopStartAlignment.json  Box_with_WrapContentDimension.json  Box_with_breakpoint_AlignItems_Center.json  Box_with_different_JustifyContent_Breakpoint.json  Box_with_different_breakpoint_alignment.json
roktux/src/test/assets/CatalogCombinedCollectionComponent/: CatalogCombinedCollection_with_Background_Border_Text.json
roktux/src/test/assets/CatalogDevicePayButtonComponent/: CatalogDevicePayButton_afterpay.json  CatalogDevicePayButton_card.json  CatalogDevicePayButton_google_pay.json  CatalogDevicePayButton_paypal.json  CatalogDevicePayButton_stripe.json
roktux/src/test/assets/CatalogDropdownComponent/: CatalogDropdown_with_Group.json
roktux/src/test/assets/CatalogImageGalleryComponent/: CatalogImageGallery_with_Images_Indicators.json
roktux/src/test/assets/CloseButtonComponent/: CloseButton_with_Children.json
roktux/src/test/assets/ColumnComponent/: Column_with_AlignItems_Center.json  Column_with_AlignItems_End.json  Column_with_AlignItems_Start.json  Column_with_BackgroundColor.json  Column_with_BackgroundImage.json  Column_with_BottomAlignment.json  Column_with_CenterAlignment.json  Column_with_ChildrenOrder.json  Column_with_FitDimension.json  Column_with_FixedDimension.json  Column_with_Gap.json  Column_with_JustifyContent_Center.json  Column_with_JustifyContent_End.json  Column_with_JustifyContent_Start.json  Column_with_Margin.json  Column_with_MinWidthAndMinHeight.json  Column_with_Offset.json  Column_with_Opacity.json  Column_with_Padding.json  Column_with_StartAlignment.json  Column_with_StretchAlignment.json  Column_with_StretchAlignment_child.json  Column_with_WeightedChildren.json  Column_with_WrapContentDimension.json
roktux/src/test/assets/CreativeResponseComponent/: ResponseButton_with_Children.json  ResponseButton_with_Children_AlignSelf.json  ResponseButton_with_FitDimension.json  ResponseButton_with_FixedDimension.json  ResponseButton_with_When.json
roktux/src/test/assets/DataImageCarouselComponent/: DataImageCarousel_Basic_Properties.json  DataImageCarousel_Center_Bottom_Alignment.json  DataImageCarousel_Center_Start_Alignment.json  DataImageCarousel_Default_Alignment.json  DataImageCarousel_Fallback_ImageKey.json  DataImageCarousel_Indicator_Center_Alignment.json  DataImageCarousel_Indicator_End_Alignment.json
roktux/src/test/assets/DataImageComponent/: DataImage_with_FallbackImageKey.json  DataImage_with_InvalidImageKey.json  DataImage_with_ValidImageKey.json
roktux/src/test/assets/IconComponent/: StaticIcon_with_TextColor.json
roktux/src/test/assets/ImageComponent/: Image_with_AltText.json  Image_with_AltText_empty.json  Image_with_BackgroundColor.json  Image_with_BackgroundImage.json  Image_with_FitDimension.json  Image_with_FixedDimension.json  Image_with_Margin.json  Image_with_Offset.json  Image_with_Padding.json  Image_with_PercentageDimension.json  Image_with_invalid_DataUri.json  Image_with_validJPEG_DataUri.json  Image_with_validPNG_DataUri.json  Image_with_validSVG_DataUri.json
roktux/src/test/assets/ProgressControlComponent/: ProgressControl_Backward.json  ProgressControl_with_Children.json
roktux/src/test/assets/ProgressIndicatorComponent/: Indicator_Item_with_Breakpoint_Alignment.json  Indicator_Item_with_JustifyContentStart_AlignCenter.json  Indicator_Item_with_JustifyContentStart_AlignEnd.json  ProgressIndicator.json  (+15 more)
testutils/: build.gradle.kts
testutils/src/test/resources/: test.json
tools/: README.md  apply_dcui.sh  copy_to.py  pretty.py
(+389 files in other folders)
